version: '3'
services:
  db:
    image: mysql/mysql-server
    # mysql, copy the following - mysql/mysql-server
    # postgres, copy the following - postgres
    # sql-server, copy the following - mcr.microsoft.com/mssql/server
    ports:
      - "3305:3306"
    environment:
      - "SQL_ROOT_PASSWORD=${SQL_ROOT_PASSWORD}"
      - "SQL_USER=${DB_USER}"
      - "SQL_PASSWORD=${DB_PASSWORD}"
      - "SQL_DATABASE=${DB_NAME}"

      